/*Core styles*/
  @import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@300;400;500;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-size: 16px;
    font-family: 'Bai Jamjuree',sans-serif;
    margin: 0;
}
.container{
    width: 85%;
    margin: 0 auto;
}
.button{
    font-size: 0.9rem;
    cursor: pointer;
    border-radius: 1.25rem;
    border: none;
    padding: 0.625rem 1.875rem;
    color: #d3faf9;
    margin-right: 0.625rem;
    box-shadow: 3px 4px 10px  rgba(220, 220, 220, 0.7);
    font-weight: 500;
    letter-spacing: 1px;
}
.button-ios{
    background-color: rgb(36, 188, 166);
}
.button-mac{
    background-color: rgb(97, 116, 255);
}
.button:hover{
    opacity: 0.7;
    transition: all 0.5s ease-in-out;
}

.info-title{
    font-weight: 600;
    text-align: center;
    line-height: 1.55rem;
    letter-spacing: 1.5px;
    margin-bottom: 1rem;
}
.info-text{
    text-align: center;
    line-height: 1.55rem;
    letter-spacing: 1.5px;
    margin: 2rem 0;
}
.info-title{
    font-size: 2rem;
    color: #4c575d;
}
.info-text{
    font-size: 1rem;
    color: #b4b8b9;
}
/*Core styles*/

/*Header section*/
.header{
    text-align: center;
    padding-top: 6.25rem;
    padding-bottom: 3.125rem;
    background-image: url(images/bg-header-desktop.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.header-brand{
    margin: 3rem 0;
}
.header-title{
    font-size: 3rem;
    color: #4c575d;
    margin: 1.5rem 0;
}
.header-info{
    font-size: 1rem;
    letter-spacing: 1.5px;
    color: #b4b8b9;
    margin-bottom: 1.5rem;
}

/*Header section*/

/*Snippet section*/
.snippets{
    padding: 3.125rem 0;
}

.snippet-flex{
    margin-top: 3.125rem;
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    align-items: center;
}
.snippet-item__img img{
    width: 100%;
}
.snippet-flex > div{
    flex: 1;
}
.snippet-item__title{
    font-size: 1.7rem;
    color: #4c575d;
    margin-bottom: 0.625rem;
    font-weight: 500;
}
.snippet-item__info{
    font-size: 1rem;
    color: #b4b8b9;
    margin-bottom: 1.875rem;
    line-height: 1.55rem;
}
/*Snippet section*/
/*Clipboard section*/
.clipboard{
    padding: 3.125rem 0;
}
.clipboard-img{
    margin-top: 4.375rem;
    text-align: center;
}
.clipboard-img img{
    width: 100%;
}
/*Clipboard section*/

/*Workflow Section*/
.work-flow{
    padding: 3.125rem 0px;
}
.workflow-items{
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-top: 3rem;
}
.workflow-item__title{
    color: #4c575d;
    font-size: 1.5rem;
    margin: 1.25rem 0;
    font-weight: 600;
}
.workflow-item__info{
    color: #b4b8b9;
    font-size: 0.9rem;
    line-height: 1.55rem;
}
/*Workflow section*/

/*Partners section*/
.partners{
    padding: 3.125rem 0;
}
.partner-items{
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}
/* Partners Section */

/* About Section */
.about{
    padding: 3.125rem 0;
    text-align: center;
}
/* About Section */

/* Footer section */
.footer{
    padding: 3.125rem 0;
    background-color: #f5f6f8;
}
.footer-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.nav{
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto auto;

}
.social-networks a i{
    color:#444;
    margin-right: 1.5rem;
}
.nav a, .social-networks a{
    text-decoration: none;
    color: #b4b8b9;
    transition: all 0.5s ease;
}
.nav a:hover,
.social-networks a:hover{
    color: rgb(36, 188, 166);
}

@media only screen and (max-width:991px){
    .container{
        width: 85%;
    }
    .partner-items{
        justify-content: space-around;
        flex-wrap: wrap;
    }
}
@media only screen and (max-width: 768px){
    .container{
        max-width: 85%;
    }
    .button-ios{
        display: block;
        margin: 0 auto 20px auto;
    }
    .header-title{
        font-size: 2.5rem;
        max-width: 100%;
        margin-bottom: 1rem;
    }
    .snippets{
        padding: 1.5rem 0;
        text-align: center;
    }
    .snippet-flex{
        flex-direction: column;
        justify-content: center;
    }
    .snippet-flex > div{
        margin-right: 0;
    }
    
    .snippet-item{
        gap: 1rem;
    }
    .clipboard{
        padding: 1.5rem 0;
    }
    .work-flow{
        padding: 1.5rem 0;
    }
    .workflow-items{
        flex-direction: column;
    }
    .partner-items{
        flex-direction: column;
    }
    .about{
        padding: 1.5rem 0;
    }
    .footer{
        padding: 1.5rem 0;
        text-align: center;
    }
    .footer img{
        width: 80px;
    }
    .footer-flex{
        flex-direction: column;
        justify-content: center;
    }
    .nav{
        grid-template-columns: auto;
        justify-content: center;
        gap: 10px;
    }
} 


